# andbase-x

./: README.md
album/: build.gradle
album/src/main/: AndroidManifest.xml
album/src/main/java/com/yanzhenjie/album/: AlbumFile.java
album/src/main/java/com/yanzhenjie/album/api/: BasicCameraWrapper.java
album/src/main/java/com/yanzhenjie/album/app/album/: AlbumActivity.java  AlbumAdapter.java  AlbumView.java  FolderAdapter.java  FolderDialog.java  GalleryActivity.java  NullActivity.java  NullView.java
album/src/main/java/com/yanzhenjie/album/app/album/data/: MediaReader.java  PathConversion.java  ThumbnailBuilder.java
album/src/main/java/com/yanzhenjie/album/app/camera/: CameraActivity.java
album/src/main/java/com/yanzhenjie/album/app/gallery/: GalleryActivity.java  GalleryAlbumActivity.java  GalleryView.java  PreviewAdapter.java
album/src/main/java/com/yanzhenjie/album/mvp/: ActivitySource.java  BaseActivity.java  BaseView.java  ViewSource.java
album/src/main/java/com/yanzhenjie/album/util/: AlbumUtils.java
album/src/main/java/com/yanzhenjie/album/widget/: SquareCardView.java
album/src/main/java/com/yanzhenjie/album/widget/photoview/: AttacherImageView.java  FixViewPager.java  PhotoViewAttacher.java
album/src/main/res/layout/: album_activity_album.xml  album_activity_gallery.xml  album_activity_null.xml  album_content_album.xml  album_dialog_floder.xml  album_dialog_loading.xml  album_item_content_button.xml  album_item_content_image.xml  album_item_content_video.xml  album_item_dialog_folder.xml  album_toolbar_light.xml
album/src/main/res/menu/: album_menu_album.xml  album_menu_gallery.xml
album/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
andbase/: build.gradle  proguard-rules.pro
andbase/src/main/: AndroidManifest.xml
andbase/src/main/res/anim/: anim_rotate.xml
andbase/src/main/res/drawable/: bg_action_button.xml  bg_dialog_button.xml  bg_edit_text.xml  bg_list_item.xml  bg_loading_dialog.xml  bg_over_corner.xml  bg_rect_text.xml  button_bg_corner.xml  button_bg_corner_storke.xml  button_bg_focus.xml  button_bg_radius.xml  button_bg_radius_storke.xml  button_bg_rect.xml  button_capture.xml  check_box_bg.xml  check_box_bg_theme.xml  check_box_bg_white.xml  ic_action_add.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml  ic_check_box_unchecked_theme.xml  ic_check_box_unchecked_white.xml  ic_indicator_oval.xml  ic_loading_gray.xml  ic_loading_white.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_radio_button_unchecked_white.xml  image_bg_storke_radius_checked.xml  image_bg_storke_radius_unchecked.xml  progress_bar_drawable.xml  radio_button_bg.xml  radio_button_bg_theme.xml  radio_button_bg_white.xml  seek_progress.xml  seek_thumb_white.xml  seekbar_vertical_progress_drawable.xml
andbase/src/main/res/layout/: ab_activity_analog_clock.xml  ab_activity_capture.xml  ab_activity_image_viewer.xml  ab_activity_recoder.xml  ab_indicator_view_pager.xml  ab_indicator_view_pager_clip.xml  ab_item_more_footer.xml  ab_item_tab_view.xml  ab_toast_layout.xml  ab_toolbar.xml  ab_toolbar_progress.xml  ab_toolbar_transparent.xml  ab_view_beauty_dialog.xml  ab_view_coordinator_tab_layout.xml  ab_view_input_dialog.xml  ab_view_list_dialog.xml  ab_view_list_item_checked.xml  ab_view_loading_dialog.xml  ab_view_loading_dialog_gif.xml  ab_view_message_dialog.xml  ab_view_picker_one_dialog.xml  ab_view_picker_three_dialog.xml  ab_view_picker_two_dialog.xml  ab_view_progress_dialog.xml  ab_view_tab_pager.xml
andbase/src/main/res/values/: ab_attrs.xml  ab_colors.xml  ab_dimens.xml  ab_ids.xml  ab_strings.xml  ab_style.xml  ab_themes.xml
player/: build.gradle
player/gradle/wrapper/: gradle-wrapper.properties
player/src/main/: AndroidManifest.xml
player/src/main/java/com/netease/neliveplayer/playerkit/common/log/: LogUtil.java
player/src/main/java/com/netease/neliveplayer/playerkit/common/thread/: Handlers.java
player/src/main/java/com/netease/neliveplayer/playerkit/core/player/: AdvanceLivePlayer.java  BaseLivePlayer.java  LivePlayerImpl.java  PlayerManagerImpl.java
player/src/main/java/com/netease/neliveplayer/playerkit/core/view/: BaseSurfaceView.java  BaseTextureView.java  IRenderView.java  (+1 more)
player/src/main/java/com/netease/neliveplayer/playerkit/sdk/: LivePlayer.java  LivePlayerObserver.java  PlayerManager.java  VodPlayer.java  VodPlayerObserver.java
player/src/main/java/com/upu173/player/: BaseVideoPlayerController.java  PlayerUtil.java  VideoPlayer.java  VideoPlayerController.java  VideoPlayerManager.java  VideoPlayerOnStateChangeListener.java  VideoTextureView.java
player/src/main/java/com/upu173/player/receiver/: IncomingCallReceiver.java  Observer.java  ObserverUtils.java  PhoneCallStateObserver.java
player/src/main/res/drawable/: ic_player_loading.xml  player_seek_progress.xml  player_seek_thumb.xml  player_seek_thumb_normal.xml  player_seek_thumb_pressed.xml
player/src/main/res/layout/: video_palyer_controller.xml
qrcode/: build.gradle  proguard-rules.pro
qrcode/gradle/wrapper/: gradle-wrapper.properties
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/andbase/qrcode/: AbDecodeThread.java  AbDecodeUtil.java  AbQRScanActivity.java  AbResultPointCallback.java
qrcode/src/main/res/layout/: activity_qr_code.xml
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: FileUtils.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
ucrop/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioTextView.java
ucrop/src/main/res/color/: ucrop_text_view_selector.xml
ucrop/src/main/res/drawable/: ucrop_vector_loader.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_controls.xml
ucrop/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
