<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <FrameLayout
            android:id="@+id/cam_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SurfaceView
                android:id="@+id/preview_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/flash_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="轻触点亮"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="10dip"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/shot_btn"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_gravity="center"
                    android:background="@drawable/button_capture" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/preview_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgResult"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_gravity="center_horizontal|bottom"
                android:background="#88000000"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dip"
                android:visibility="gone">

                <Button
                    android:id="@+id/cancle_btn"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:background="@drawable/ic_action_cancel" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/ok_btn"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:background="@drawable/ic_action_done" />
            </LinearLayout>
        </FrameLayout>

    </FrameLayout>

    <include
        layout="@layout/ab_toolbar_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>