<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.andbase.library.view.viewpager.AbInnerViewPager
        android:id="@+id/indicator_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <com.andbase.library.view.viewpager.AbIndicatorView
        android:id="@+id/indicator_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:indicator_count="1"
        app:indicator_radius="3dip"
        app:indicator_drawable="@drawable/ic_indicator_oval"
        app:indicator_select="0" />

</RelativeLayout>

