<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="1000dip"
    android:orientation="horizontal"
    android:gravity="center"
    android:clickable="true"
    android:background="@drawable/bg_list_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/loading_view"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_marginRight="10dip">
        </FrameLayout>

        <TextView
            android:id="@+id/load_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载更多"
            android:textColor="@color/app_text_dark"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>

