<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="?attr/colorAccent"
        app:tabSelectedTextColor="?attr/colorAccent"
        app:tabTextColor="@color/app_text_light"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_line"/>

    <com.andbase.library.view.viewpager.AbViewPager
        android:id="@+id/tab_content_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>