<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Album.WrapContent"
    android:gravity="center"
    android:paddingBottom="@dimen/album_dp_20"
    android:paddingLeft="@dimen/album_dp_35"
    android:paddingRight="@dimen/album_dp_35"
    android:paddingTop="@dimen/album_dp_20">

    <com.yanzhenjie.album.widget.ColorProgressBar
        android:id="@+id/progress_bar"
        style="@style/Album.Progress.Loading" />

    <TextView
        android:id="@+id/tv_message"
        style="@style/Album.WrapContent"
        android:layout_marginLeft="@dimen/album_dp_20"
        android:layout_marginStart="@dimen/album_dp_20"
        android:textColor="@color/albumFontHint"
        android:textSize="@dimen/album_sp_16" />

</LinearLayout>