<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Album.MatchParent"
    android:background="@color/app_bg"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/Album.AppBar.General">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:titleTextAppearance="@style/Toolbar.TitleText"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/album_content_album"/>
</RelativeLayout>